create table PRODUCTS
    -> (PID integer, PNAME varchar(20), QTY integer, PRICE integer, COMPANY varchar(12), SUPCODE char(3));

insert into PRODUCTS
    -> VALUES (101,'DIGITAL CAMERA 14X',120,12000,'RENIX','S01'),
    -> (102,'DIGITAL PAD 11i',100,22000,'DIGI POP','S02'),
    -> (104,'PEN DRIVE 16 GB',500,1100,'STOREKING','S01'),
    -> (106,'LED SCREEN 32',70,28000,'DISPEXPERTS','S02'),
    -> (105,'CAR GPS SYSTEM',60,12000,'MOVEON','S03');

create table SUPPLIERS
    -> (SUPCODE char(3),SNAME varchar(18),CITY varchar(10);

insert into SUPPLIERS
    -> VALUES('S01','GET ALL INC','KOLKATA'),
    -> ('S03','EASY MARKET CORP','DELHI'),
    -> ('S02','DIGI BUSY GROUP','CHENNAI');

select *from PRODUCTS;
select *from SUPPLIERS;

(a) select PNAME, PRICE from PRODUCTS where PRICE BETWEEN 10000 and 15000;
(b) select SUPCODE, COUNT(SUPCODE) from PRODUCTS group by SUPCODE;
(c) select PRICE,PNAME,QTY from PRODUCTS where QTY>100;
(d) select SNAME from SUPPLIERS where CITY in ('DELHI','CHENNAI');
(e) select COMPANY,PNAME from PRODUCTS order by COMPANY desc;

